# event_management

./: .gitignore  .gitlab-ci.yml  application.yml  pom.xml  postman_collection.json
src/main/java/de/fhms/sweng/event_management/: EventManagementApplication.java
src/main/java/de/fhms/sweng/event_management/clients/: ClientService.java  LoginClient.java  UserClient.java
src/main/java/de/fhms/sweng/event_management/config/: SwaggerConfig.java
src/main/java/de/fhms/sweng/event_management/consumer/: UserConsumer.java
src/main/java/de/fhms/sweng/event_management/controller/: EventRestController.java  UserRestController.java
src/main/java/de/fhms/sweng/event_management/dto/: BusinessUserTO.java  EventTO.java  UserTO.java
src/main/java/de/fhms/sweng/event_management/entities/: BusinessUser.java  Event.java  Location.java  Preference.java  event.java
src/main/java/de/fhms/sweng/event_management/exceptions/: IdMismatchException.java  NotAllowedException.java  NotAuthorizedException.java  ResourceNotFoundException.java
src/main/java/de/fhms/sweng/event_management/producer/: EventProducer.java
src/main/java/de/fhms/sweng/event_management/repositories/: BusinessUserRepository.java  EventRepository.java  PreferenceRepository.java
src/main/java/de/fhms/sweng/event_management/rest/: EventRestController.java
src/main/java/de/fhms/sweng/event_management/security/: AuthenticationConfiguration.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  JwtUserDetailsService.java  SigningKeyProvider.java  UserDetailsServiceImpl.java
src/main/java/de/fhms/sweng/event_management/services/: BusinessUserService.java  EventService.java  MapperService.java  PreferenceService.java
src/main/resources/: application-dev.properties  application.properties  data-mysql.sql  mydata.sql  privateKey  publicKey
src/test/java/: EventManagementApplicationTest.java
src/test/java/de/fhms/sweng/event_management/: EventManagementApplicationTest.java  EventServiceApplicationTest.java  IntegrationTest.java
src/test/java/de/fhms/sweng/event_management/clients/: ClientServiceTest.java
src/test/java/de/fhms/sweng/event_management/consumer/: UserConsumerTest.java
src/test/java/de/fhms/sweng/event_management/controller/: EventRestControllerTest.java  UserRestControllerTest.java
src/test/java/de/fhms/sweng/event_management/dto/: BusinessUserTOTest.java  EventTOTest.java  UserTOTest.java
src/test/java/de/fhms/sweng/event_management/entities/: BusinessUserTest.java  EventTest.java  LocationTest.java  PreferenceTest.java
src/test/java/de/fhms/sweng/event_management/exceptions/: NotAllowedExceptionTest.java  NotAuthorizedExceptionTest.java  ResourceNotFoundTest.java
src/test/java/de/fhms/sweng/event_management/producer/: EventProducerTest.java
src/test/java/de/fhms/sweng/event_management/repositories/: RepositoryTest.java
src/test/java/de/fhms/sweng/event_management/security/: JwtTokenProviderTest.java  UserDetailsServiceImplTest.java
src/test/java/de/fhms/sweng/event_management/services/: BusinessUserServiceTest.java  EventServiceTest.java  MapperServiceTest.java  PreferenceServiceTest.java
src/test/java/de/fhms/sweng/eventservice/: EventServiceApplicationTest.java
src/test/resources/: application-test.properties  application.properties  data-test.sql  initial-config.json
