spring.datasource.url=jdbc:mysql://10.42.17.209:50001/event-management?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Uhu8XmnajP
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.data=classpath*:data-mysql.sql

server.port=8092
spring.application.name=EventService
