#mysql server
spring.datasource.url=jdbc:mysql://10.42.17.209:50001/event-management-dev?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Uhu8XmnajP
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath*:mydata.sql
#rabbitmq server
spring.rabbitmq.host=stu-fb09-102
spring.rabbitmq.username=test
spring.rabbitmq.password=test
#rabbitmq producer
amqp.rabbitmq.exchange=gapp.direct.serv.event
amqp.rabbitmq.routingkey.event.save=gapp.rKey.event.save
amqp.rabbitmq.routingkey.event.delete=gapp.rKey.event.del
#rabbitmq consumer
amqp.rabbitmq.queue.euser.save=gapp.queue.user.save.event
#logging
logging.level.de.fhms.sweng.event_management=TRACE
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.file=dev-logs/app.log
#actuator config
management.endpoints.web.exposure.include=beans,health,mappings,configprops,httptrace,metrics,env,logfile
management.endpoints.health.show-details=always
#credentials for feign client
login.email=alex@fhms.de
login.password=alex1
identity.url=http://sweng-sweng-team01-identity-management.wi-k8s.fh-muenster.de
users.url=http://sweng-sweng-team01-user-management-v2.wi-k8s.fh-muenster.de


server.port=8092
spring.application.name=EventService