spring.datasource.url=jdbc:mysql://10.42.17.209:50001/event-management-dev?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Uhu8XmnajP
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath*:mydata.sql

spring.rabbitmq.host=stu-fb09-102
spring.rabbitmq.username=test
spring.rabbitmq.password=test

#rabbitmq producer
amqp.rabbitmq.exchange=gapp.direct.serv.event
amqp.rabbitmq.routingkey.event.save=gapp.rKey.event.save
amqp.rabbitmq.routingkey.event.delete=gapp.rKey.event.del

server.port=8092