spring.datasource.url=jdbc:mysql://10.42.17.209:50001/event-management?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Uhu8XmnajP
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop

spring.rabbitmq.host=rabbitmq.team01.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Uhu8Xmnajs

server.port=8092
spring.application.name=EventService
