#sql server properties
spring.datasource.url=jdbc:mysql://10.42.17.209:50001/event-management?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=Uhu8XmnajP
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
#rabbitmq server properties
spring.rabbitmq.host=rabbitmq.team01.svc.cluster.local
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=Uhu8Xmnajs
#rabbitmq producer properties
amqp.rabbitmq.exchange=gapp.direct.serv.event
amqp.rabbitmq.routingkey.event.save=gapp.rKey.event.save
amqp.rabbitmq.routingkey.event.delete=gapp.rKey.event.del
#rabbitmq consumer properties
amqp.rabbitmq.queue.euser.save=gapp.queue.user.save.event
#logging
logging.level.de.fhms.sweng.event_management=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=logs/app.log
#actuator config
management.endpoints.web.exposure.include=beans,health,mappings,configprops,httptrace,metrics,env,logfile
management.endpoints.health.show-details=always
#credentials for feign client
login.email=tom@fhms.de
login.password=tom1
identity.url=http://sweng-sweng-team01-identity-management.wi-k8s.fh-muenster.de
users.url=http://sweng-sweng-team01-user-management-v2.wi-k8s.fh-muenster.de


server.port=8092
spring.application.name=EventService
